{
        "layer": "top",
        "position": "top",
        "reload_style_on_change": true,
        "modules-left": ["sway/workspaces"],
        "modules-center": ["clock"],
        "modules-right": ["group/expand","sway/language", "network","wireplumber","battery","custom/notification"],


		"sway/workspaces": {
    		"format": "{icon}",
    		"format-icons": {
        		"default": "´äî",   // filled dot
        		"empty": "´äî",  // hollow circle
        		"focused":  "´äæ"    
    		},
    		"disable-scroll": true,
    		"all-outputs": true,
    		"persistent-workspaces": { "*": ["1","2","3"] }
		},
        "clock": {
            "interval": 60,
            "timezone": "Europe/Warsaw",
            "tooltip": true,
            "format": "{:%H:%M}",
            "tooltip-format": "{:%d %b}",
            "on-click": "zenity --calendar --no-markup"
        },
        "sway/language": {
            "format": "{}",
            "format-pl": "pl",
            "format-uk": "ua"
        },
        "network": {
            "format-wifi": "´ç½",
            "format-ethernet":"¾░êÇ",
            "format-disconnected": "¯¼ü",
            "tooltip-format-disconnected": "Error",
            "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
            "tooltip-format-ethernet": "{ifname} ­şûğ ",
        },
        "wireplumber": {
            "format": "{icon}",
            "format-muted": "¯╗¿",
            "max-volume": 100,
            "format-icons": ["´ÇĞ", "´Çğ", "´Ç¿"],
            "scroll-step": 2,
            "tooltip": false,
            "on-click": "~/.config/swaync/scripts/audio_switch.sh",
            "on-click-right": "pavucontrol",
            "on-scroll-up": "swayosd-client --output-volume 15",
            "on-scroll-down": "swayosd-client --output-volume -15",
        },
        "battery": {
            "interval":10,
            "states": {
                "good": 80,
                "warning": 30,
                "critical": 20
            },
            "format": "{icon} {capacity}%",
            "format-charging": "¾░ü╣ {capacity}%",
            "format-plugged": "¾░éä {capacity}%",
            "format-icons": [
                "¾░ü╗",
            	"¾░ü╝",
            	"¾░ü¥",
            	"¾░éÇ",
            	"¾░éé",
            	"¾░ü╣"
            ],
        },
        "custom/expand": {
            "format": "´ää",
            "tooltip": false
        },
        "custom/endpoint":{
            "format": "|",
            "tooltip": false
        },
        "group/expand": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 600,
                "transition-to-left": true,
                "click-to-reveal": true
            },
            "modules": ["custom/expand","cpu","memory","temperature","power-profiles-daemon","custom/endpoint"],
        },
        "cpu": {
            "format": "¾░╗á",
            "tooltip": true
        },
        "memory": {
            "format": "¾░ıø"
        },
        "temperature": {
            "critical-threshold": 80,
            "format": "´ïë",
        },
        "power-profiles-daemon": {
          "format": "{icon}",
          "tooltip-format": "Power profile: {profile}",
          "tooltip": true,
          "format-icons": {
            "default": "¾░¥à",
            "performance": "´âğ",
            "balanced": "¾░¥à",
            "power-saver": "´ü¼"
          }
        }
} 
