[/]
context-aware-header-bar=false
custom-shell-command=''
floating-controls=false
font='Hack Nerd Font Mono 14'
opacity=uint32 80
pretty=true
show-headerbar=true
show-menu-button=true
style-preference=uint32 2
theme-bold-is-bright=false
theme-dark='Japanesque'
use-custom-command=false
was-maximized=true
window-height=uint32 520
window-width=uint32 1040
working-directory-mode=uint32 1
[/]
indent-style='space'
last-save-directory='file:///home/maksym/Documents'
restore-session=false
right-margin-position=uint32 85
show-grid=false
show-line-numbers=true
style-scheme='Adwaita-dark'
style-variant='dark'
tab-width=uint32 4
use-system-font=false
[/]
accuracy=9
angle-units='degrees'
base=2
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency='DZD'
source-units='degree'
target-currency='DZD'
target-units='radian'
window-maximized=false
window-position=(47, 37)
window-size=(360, 788)
word-size=8
[/]
mag-factor=2.0
[/]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/maksym/Pictures/rr4.jpg'
picture-uri-dark='file:///home/maksym/Pictures/rr4.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'
[/]
show-weekdate=false
[/]
automatic-timezone=false
[/]
require-password='never'
[/]
mru-sources=[('xkb', 'pl'), ('xkb', 'ua+winkeys')]
per-window=false
show-all-sources=false
sources=[('xkb', 'pl'), ('xkb', 'ua+winkeys')]
xkb-options=@as []
[/]
accent-color='blue'
color-scheme='prefer-dark'
enable-hot-corners=false
gtk-key-theme='Default'
gtk-theme='Adwaita'
icon-theme='Adwaita'
show-battery-percentage=true
text-scaling-factor=1.0
toolkit-accessibility=false
[/]
click-method='areas'
two-finger-scrolling-enabled=true
[/]
old-files-age=uint32 30
recent-files-max-age=-1
[/]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///home/blackjack/.local/share/backgrounds/2024-07-17-19-25-30-rr4.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'
[/]
disabled=['org.gnome.Contacts.desktop', 'org.gnome.clocks.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Photos.desktop']
[/]
idle-delay=uint32 0
[/]
event-sounds=true
[/]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=@as []
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-2=@as []
move-to-workspace-3=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>Right']
panel-run-dialog=['<Super>r']
show-desktop=['<Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=['<Alt>Shift_L']
switch-input-source-backward=['<Shift>Alt_L']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']
toggle-maximized=@as []
unmaximize=@as []
[/]
button-layout='appmenu:close'
num-workspaces=2
[/]
active-plugins=['docinfo', 'sort', 'spell', 'openlinks', 'filebrowser', 'modelines']

[filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/blackjack'
[/]
root='file:///'
tree-view=true
virtual-root='file:///home/blackjack'
[/]
show-tabs-mode='auto'
[/]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false
[/]
center-new-windows=true
dynamic-workspaces=false
experimental-features=['scale-monitor-framebuffer']
overlay-key='SUPER_L'
workspaces-only-on-primary=true

[keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[wayland/keybindings]
restore-shortcuts=@as []
[/]
toggle-tiled-left=@as []
toggle-tiled-right=@as []
[/]
restore-shortcuts=@as []
[/]
default-folder-viewer='icon-view'
fts-enabled=true
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=false
show-image-thumbnails='always'
[/]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
info-page-number=0
info-stats-type='charge-data'
[/]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=16.0
night-light-schedule-to=8.0
[/]
control-center=['<Super>i']
custom-keybindings=@as []
help=@as []
home=['<Super>e']
magnifier=@as []
magnifier-zoom-in=['<Super>equal']
magnifier-zoom-out=['<Super>minus']
next=['AudioNext']
play=['AudioPlay']
previous=['AudioPrev']
screenreader=@as []
terminal=['<Alt>t']
[/]
ambient-enabled=false
idle-dim=false
power-button-action='interactive'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='suspend'
[/]
app-picker-layout=[{'org.telegram.desktop.desktop': <{'position': <0>}>, 'org.gnome.Calculator.desktop': <{'position': <1>}>, 'org.gnome.TextEditor.desktop': <{'position': <2>}>, 'org.gnome.Software.desktop': <{'position': <3>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <4>}>, 'org.gnome.Settings.desktop': <{'position': <5>}>, 'org.onlyoffice.desktopeditors.desktop': <{'position': <6>}>, 'Utilities': <{'position': <7>}>, '12eb39dc-d1ed-4036-a8d4-54094a6c9823': <{'position': <8>}>, 'de2fc5e5-3e7d-4aa1-b0df-93b87a3cd29f': <{'position': <9>}>, '07146db7-d795-4cf8-a995-f00d17227eec': <{'position': <10>}>}]
command-history=['whoami', 'terminal', 'ls', 'gnome-control-center', 'gsettings']
disabled-extensions=['zorin-desktop-icons@zorinos.com', 'zorin-window-move-effect@zorinos.com', 'zorin-magic-lamp-effect@zorinos.com']
enabled-extensions=['drive-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'x11gestures@joseexposito.github.io', 'zorin-appindicator@zorinos.com', 'zorin-menu@zorinos.com', 'zorin-printers@zorinos.com', 'zorin-taskbar@zorinos.com']
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'com.raggesilver.BlackBox.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='46.3.1'

[app-switcher]
current-workspace-only=false

[extensions/user-theme]
name='ZorinBlue-Dark'

[extensions/zorin-desktop-icons]
check-x11wayland=true
show-network-volumes=false
show-volumes=false

[extensions/zorin-menu]
super-hotkey=true

[extensions/zorin-taskbar]
available-monitors=[0, 1]
click-action='CYCLE-MIN'
group-apps=true
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-behaviour='FOCUSED_WINDOWS'
intellihide-floating-rounded-theme=true
intellihide-hide-from-windows=true
intellihide-key-toggle=['<Super>i']
intellihide-key-toggle-text='<Super>i'
intellihide-only-secondary=false
intellihide-show-in-fullscreen=false
intellihide-use-pressure=false
isolate-workspaces=true
multi-monitors=false
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100}'
panel-sizes='{"0":48,"1":48}'
progress-show-count=true
scroll-icon-action='NOTHING'
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-tooltip=true
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-use-custom-opacity=false

[keybindings]
focus-active-notification=@as []
screenshot=@as []
screenshot-window=@as []
show-screen-recording-ui=['<Shift><Super>r']
show-screenshot-ui=['<Shift><Super>s']
switch-to-application-1=@as []
switch-to-application-2=@as []
toggle-message-tray=@as []
toggle-overview=@as []

[weather]
automatic-location=true
locations=[<(uint32 2, <('Szczecin', 'EPSC', true, [(0.93200582056497183, 0.25510896481760198)], [(0.93229671459140173, 0.25452717676474218)])>)>]

[world-clocks]
locations=@av []
[/]
current-workspace-only=false
[/]
name='ZorinBlue-Dark'
[/]
check-x11wayland=true
show-network-volumes=false
show-volumes=false
[/]
super-hotkey=true
[/]
available-monitors=[0, 1]
click-action='CYCLE-MIN'
group-apps=true
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-behaviour='FOCUSED_WINDOWS'
intellihide-floating-rounded-theme=true
intellihide-hide-from-windows=true
intellihide-key-toggle=['<Super>i']
intellihide-key-toggle-text='<Super>i'
intellihide-only-secondary=false
intellihide-show-in-fullscreen=false
intellihide-use-pressure=false
isolate-workspaces=true
multi-monitors=false
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100}'
panel-sizes='{"0":48,"1":48}'
progress-show-count=true
scroll-icon-action='NOTHING'
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-tooltip=true
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-use-custom-opacity=false
[/]
focus-active-notification=@as []
screenshot=@as []
screenshot-window=@as []
show-screen-recording-ui=['<Shift><Super>r']
show-screenshot-ui=['<Shift><Super>s']
switch-to-application-1=@as []
switch-to-application-2=@as []
toggle-message-tray=@as []
toggle-overview=@as []
[/]
show-extensions-notice=false
[/]
region='en_GB.UTF-8'
