[apps/seahorse/listing]
keyrings-selected=['gnupg://']

[apps/seahorse/windows/key-manager]
height=476
width=600

[apps/update-manager]
first-run=false
launch-count=1
launch-time=int64 1721228803
show-details=true
window-height=400
window-width=492

[com/github/rafostar/Clapper]
fullscreened=true
maximized=false
mute=false
progression-mode=1
speed=1.0
subtitles-enabled=true
volume=1.0

[com/github/tchx84/Flatseal]
selected-app-id='org.telegram.desktop'
window-height=768
window-maximized=false
window-width=1024

[com/raggesilver/BlackBox]
context-aware-header-bar=false
font='Hack Nerd Font Mono 12'
opacity=uint32 80
pretty=false
show-headerbar=true
show-menu-button=true
style-preference=uint32 2
theme-bold-is-bright=false
theme-dark='Japanesque'
working-directory-mode=uint32 1

[com/ubuntu/update-notifier]
release-check-time=uint32 1721228799

[com/usebottles/bottles]
show-sandbox-warning=false
startup-view='page_list'
window-height=1048
window-width=1920

[com/zorin/desktop/auto-theme]
day-theme='ZorinBlue-Light'
enabled=false
night-theme='ZorinBlue-Dark'
schedule-from=20.0
schedule-to=6.0

[org/fedoraproject/FirewallConfig]
show-active-bindings=true
show-ipsets=true

[org/gnome/Connections]
first-run=false

[org/gnome/Loupe]
show-properties=false

[org/gnome/Ptyxis]
default-profile-uuid='ae5f2b756e59cd8d1e73161467ce0570'
enable-a11y=false
profile-uuids=['ae5f2b756e59cd8d1e73161467ce0570']
window-size=(uint32 107, uint32 25)

[org/gnome/Ptyxis/Profiles/ae5f2b756e59cd8d1e73161467ce0570]
palette='dracula'

[org/gnome/Snapshot]
is-maximized=false
window-height=640
window-width=800

[org/gnome/TextEditor]
indent-style='space'
last-save-directory='file:///home/maksym/Documents'
restore-session=false
right-margin-position=uint32 85
show-line-numbers=true
style-scheme='classic-dark'
tab-width=uint32 4

[org/gnome/Totem]
active-plugins=['screenshot', 'variable-rate', 'movie-properties', 'skipto', 'vimeo', 'open-directory', 'mpris', 'screensaver', 'autoload-subtitles', 'rotation', 'recent', 'apple-trailers', 'save-file']
open-uri='file:///home/maksym/Downloads/Telegram%20Desktop'
subtitle-encoding='UTF-8'

[org/gnome/Weather]
locations=[<(uint32 2, <('Szczecin', 'EPSC', true, [(0.93200582056497183, 0.25510896481760198)], [(0.93229671459140173, 0.25452717676474218)])>)>]

[org/gnome/baobab/ui]
active-chart='rings'
is-maximized=true
window-size=(960, 600)
window-state=87168

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=true

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=2
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency='DZD'
source-units='degree'
target-currency='DZD'
target-units='radian'
window-maximized=false
window-position=(47, 37)
window-size=(360, 788)
word-size=8

[org/gnome/calendar]
active-view='week'
window-maximized=true
window-position=(0, 0)
window-size=(1440, 852)

[org/gnome/cheese]
burst-delay=1000
camera='Integrated Camera'
photo-x-resolution=1920
photo-y-resolution=1080
selected-effect='No Effect'
video-x-resolution=1920
video-y-resolution=1080

[org/gnome/clocks]
timers=@aa{sv} []

[org/gnome/clocks/state/window]
maximized=false
panel-id='timer'
size=(870, 690)
state=87168

[org/gnome/control-center]
last-panel='background'
window-state=(1080, 439, true)

[org/gnome/deja-dup]
backend='google'
prompt-check='2024-07-17T15:09:39.463507Z'

[org/gnome/desktop/a11y/magnifier]
mag-factor=2.0

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', '9b1e35dc-4556-4bf4-add9-330ec6e0a33c', '4858fc33-b0f3-43f2-86ab-418bb2d5791c', 'f87c6576-27c9-4a2a-94ce-d71a737281f2', 'de2fc5e5-3e7d-4aa1-b0df-93b87a3cd29f', '07146db7-d795-4cf8-a995-f00d17227eec', '12eb39dc-d1ed-4036-a8d4-54094a6c9823']

[org/gnome/desktop/app-folders/folders/07146db7-d795-4cf8-a995-f00d17227eec]
apps=['steam.desktop', 'Euro Truck Simulator 2.desktop', 'UBOAT.desktop', 'World of Warships.desktop', 'Rebel Cops.desktop', 'Proton Experimental.desktop', 'Steam Linux Runtime 3.0 (sniper).desktop', 'Factorio Demo.desktop', 'com.ffa.qloader.desktop', 'io.github.wivrn.wivrn.desktop', 'Immersed.desktop']
name='Games'

[org/gnome/desktop/app-folders/folders/12eb39dc-d1ed-4036-a8d4-54094a6c9823]
apps=['org.gnome.Totem.desktop', 'org.gnome.Snapshot.desktop', 'org.gnome.Loupe.desktop', 'com.github.flxzt.rnote.desktop']
name='Sound & Video'

[org/gnome/desktop/app-folders/folders/2068932d-3227-4f36-9785-8c9c6566957b]
apps=['libreoffice-writer.desktop', 'libreoffice-calc.desktop', 'libreoffice-impress.desktop', 'org.gnome.Evince.desktop', 'simple-scan.desktop']
name='Office'
translate=false

[org/gnome/desktop/app-folders/folders/4858fc33-b0f3-43f2-86ab-418bb2d5791c]
apps=['libreoffice-writer.desktop', 'org.gnome.Evince.desktop', 'libreoffice-calc.desktop', 'libreoffice-impress.desktop', 'simple-scan.desktop', 'projectlibre.desktop']
name='Office'

[org/gnome/desktop/app-folders/folders/806b7d72-178a-42b0-8369-88f620cf3c31]
apps=['org.gnome.clocks.desktop', 'org.gnome.Snapshot.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Totem.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.Rhythmbox3.desktop', 'org.gnome.baobab.desktop']
name='Tools'
translate=false

[org/gnome/desktop/app-folders/folders/9b1e35dc-4556-4bf4-add9-330ec6e0a33c]
apps=['org.freedesktop.GnomeAbrt.desktop', 'org.gnome.Characters.desktop', 'org.gnome.font-viewer.desktop']
name='System'
translate=false

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['com.github.tchx84.Flatseal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.DiskUtility.desktop', 'org.bleachbit.BleachBit.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.Evince.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Characters.desktop', 'org.freedesktop.GnomeAbrt.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/ca2e2316-b174-4643-aae1-e4871135cb67]
apps=['yelp.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'org.gnome.Logs.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Characters.desktop']
name='Utilities'
translate=false

[org/gnome/desktop/app-folders/folders/de2fc5e5-3e7d-4aa1-b0df-93b87a3cd29f]
apps=['code.desktop', 'unityhub.desktop', 'com.google.AndroidStudio.desktop', 'sqlitebrowser.desktop', 'git-gui.desktop', 'com.usebottles.bottles.desktop', 'virt-manager.desktop']
name='Programming'

[org/gnome/desktop/app-folders/folders/f87c6576-27c9-4a2a-94ce-d71a737281f2]
apps=['org.gnome.gThumb.desktop', 'com.github.rafostar.Clapper.desktop']
name='Tools'
translate=false

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/maksym/Pictures/rr4.jpg'
picture-uri-dark='file:///home/maksym/Pictures/rr4.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/datetime]
automatic-timezone=false

[org/gnome/desktop/file-sharing]
require-password='never'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'pl'), ('xkb', 'ua+winkeys')]
per-window=false
show-all-sources=false
sources=[('xkb', 'pl'), ('xkb', 'ua+winkeys')]
xkb-options=@as []

[org/gnome/desktop/interface]
accent-color='blue'
color-scheme='prefer-dark'
enable-hot-corners=false
gtk-key-theme='Default'
gtk-theme='Adwaita'
icon-theme='Adwaita'
show-battery-percentage=true
text-scaling-factor=1.0
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'org-gnome-software', 'gnome-control-center', 'gnome-power-panel', 'org-telegram-desktop', 'org-gnome-terminal', 'org-freedesktop-problems-applet', 'google-chrome', 'org-gnome-clocks', 'org-telegram-desktop-1e8d1cc12aa1e07460da58baa6aed29c', 'com-github-rafostar-clapper', 'com-usebottles-bottles', 'com-google-androidstudio', 'org-gnome-evince', 'org-signal-signal', 'steam', 'io-github-seadve-kooha', 'unityhub', 'org-gnome-baobab', 'uboat', 'com-valvesoftware-steam', 'org-gnome-settings', 'org-jellyfin-jellyfinserver', 'org-gnome-ptyxis', 'org-gnome-boxes', 'org-mozilla-firefox']
show-banners=true
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/com-github-rafostar-clapper]
application-id='com.github.rafostar.Clapper.desktop'

[org/gnome/desktop/notifications/application/com-google-androidstudio]
application-id='com.google.AndroidStudio.desktop'

[org/gnome/desktop/notifications/application/com-heroicgameslauncher-hgl]
application-id='com.heroicgameslauncher.hgl.desktop'

[org/gnome/desktop/notifications/application/com-usebottles-bottles]
application-id='com.usebottles.bottles.desktop'

[org/gnome/desktop/notifications/application/com-valvesoftware-steam]
application-id='com.valvesoftware.Steam.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/heroic]
application-id='heroic.desktop'

[org/gnome/desktop/notifications/application/io-github-seadve-kooha]
application-id='io.github.seadve.Kooha.desktop'

[org/gnome/desktop/notifications/application/libreoffice-impress]
application-id='libreoffice-impress.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[org/gnome/desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-jellyfin-jellyfinserver]
application-id='org.jellyfin.JellyfinServer.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[org/gnome/desktop/notifications/application/org-signal-signal]
application-id='org.signal.Signal.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop--1e8d1cc12aa1e07460da58baa6aed29c]
enable-sound-alerts=false

[org/gnome/desktop/notifications/application/org-telegram-desktop-1e8d1cc12aa1e07460da58baa6aed29c]
application-id='org.telegram.desktop._1e8d1cc12aa1e07460da58baa6aed29c.desktop'
enable-sound-alerts=false

[org/gnome/desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/uboat]
application-id='UBOAT.desktop'

[org/gnome/desktop/notifications/application/unityhub]
application-id='unityhub.desktop'

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///home/blackjack/.local/share/backgrounds/2024-07-17-19-25-30-rr4.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Contacts.desktop', 'org.gnome.clocks.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Photos.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
event-sounds=true

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=@as []
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-2=@as []
move-to-workspace-3=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>Right']
panel-run-dialog=['<Super>r']
show-desktop=['<Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=['<Alt>Shift_L']
switch-input-source-backward=['<Shift>Alt_L']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']
toggle-maximized=@as []
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:close'
num-workspaces=2

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='fit-page'
window-ratio=(0.92361111111111116, 1.0685185185185184)
zoom=0.44416666666666665

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution]
version='3.44.4'

[org/gnome/evolution/bogofilter]
command=''
utf8-for-spam-filter=true

[org/gnome/evolution/calendar]
prefer-new-item=''
use-24hour-format=true
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
forward-style-name='attached'
image-loading-policy='never'
junk-check-incoming=true
paned-size=1125333
reply-style-name='quoted'
search-gravatar-for-photo=false
to-do-bar-width=1150000

[org/gnome/evolution/shell]
attachment-view=0
buttons-visible=true
default-component-id='mail'
folder-bar-width=98
menubar-visible=true
sidebar-visible=true
statusbar-visible=false
toolbar-visible=true

[org/gnome/evolution/shell/window]
height=480
maximized=true
width=640
x=0
y=0

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'sort', 'spell', 'openlinks', 'filebrowser', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/blackjack'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(960, 448)
state=43908

[org/gnome/gnome-system-monitor]
cpu-stacked-area-chart=false
current-tab='processes'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-height=761
window-state=(1440, 852, 0, 0)
window-width=1051

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 7]
sort-col=15
sort-order=0

[org/gnome/gthumb/browser]
browser-sidebar-width=285
folder-tree-sort-inverse=false
folder-tree-sort-type='name'
fullscreen-sidebar='tools'
fullscreen-thumbnails-visible=false
maximized=false
properties-visible=false
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file='file:///home/maksym/Studia/In%C5%BC.%20oprogramowania/462579224_3761949210722368_4932304180705218316_n.png'
startup-location='file:///home/maksym/Studia/In%C5%BC.%20oprogramowania'
statusbar-visible=true
thumbnail-list-visible=false
viewer-sidebar='hidden'
window-height=675
window-width=1195

[org/gnome/gthumb/crop]
aspect-ratio='none'
aspect-ratio-height=1
aspect-ratio-invert=false
aspect-ratio-width=1
bind-dimensions=false
bind-factor=8
grid-type='thirds'

[org/gnome/gthumb/data-migration]
catalogs-2-10=true

[org/gnome/gthumb/dialogs/save-file]
show-options=true

[org/gnome/gthumb/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'terminal', 'webalbums']

[org/gnome/gthumb/gstreamer-tools]
mute=false
volume=100
zoom-to-fit=false

[org/gnome/gthumb/photo-importer]
delete-from-device=false

[org/gnome/gthumb/pixbuf-savers/jpeg]
default-ext='jpeg'
optimize=true
progressive=false
quality=100
smoothing=0

[org/gnome/gthumb/resize]
aspect-ratio='none'
aspect-ratio-height=1
aspect-ratio-invert=true
aspect-ratio-width=1
height=633.0
high-quality=true
unit='pixels'
width=492.0

[org/gnome/gthumb/rotate]
background-color='rgb(0,0,0)'
grid-type='thirds'
keep-aspect-ratio=true
resize='crop'

[org/gnome/libgnomekbd/preview]
height=471
width=1104
x=180
y=112

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
center-new-windows=false
dynamic-workspaces=false
experimental-features=['scale-monitor-framebuffer']
overlay-key='SUPER_L'
workspaces-only-on-primary=true

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/icon-view]
default-zoom-level='extra-large'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
fts-enabled=true
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=false
show-image-thumbnails='always'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)
maximized=true
start-with-sidebar=true

[org/gnome/photos]
window-maximized=true

[org/gnome/portal/filechooser/code]
last-folder-path='/home/maksym/Code/GitHub/finance_ml'

[org/gnome/portal/filechooser/com.github.flxzt.rnote]
last-folder-path='/home/maksym/Studia/Inż. oprogramowania/Lab7'

[org/gnome/portal/filechooser/com.google.Chrome]
last-folder-path='/home/maksym/Studia/WWW/Lab1'

[org/gnome/portal/filechooser/com.heroicgameslauncher.hgl]
last-folder-path='/home/maksym/Games/Heroic/MarvelRivalsjKtnW/MarvelGame'

[org/gnome/portal/filechooser/com.usebottles.bottles]
last-folder-path='/home/maksym/Downloads'

[org/gnome/portal/filechooser/com.valvesoftware.Steam]
last-folder-path='/home/maksym/.local/share/Steam'

[org/gnome/portal/filechooser/google-chrome]
last-folder-path='/home/maksym/Documents'

[org/gnome/portal/filechooser/io.github.seadve.Kooha]
last-folder-path='/home/maksym/Pictures/Records'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/maksym/VR'

[org/gnome/portal/filechooser/org.gnome.Software]
last-folder-path='/home/maksym/Games/Heroic/MarvelRivalsjKtnW/MarvelGame'

[org/gnome/portal/filechooser/org.gnome.tweaks]
last-folder-path='/home/maksym/Pictures'

[org/gnome/portal/filechooser/steam]
last-folder-path='/home/maksym/.steam/steam/steamapps/common/MarvelRivals/MarvelGame'

[org/gnome/power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
info-page-number=0
info-stats-type='charge-data'

[org/gnome/rhythmbox]
position=(-1, -1)

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/plugins]
active-plugins=['mtpdevice', 'iradio', 'daap', 'audioscrobbler', 'ipod', 'android', 'audiocd', 'power-manager', 'dbus-media-server', 'rb', 'alternative-toolbar', 'artsearch', 'mpris', 'notification', 'generic-player']
seen-plugins=['mtpdevice', 'daap', 'audioscrobbler', 'ipod', 'fmradio', 'pythonconsole', 'dbus-media-server', 'rb', 'alternative-toolbar', 'magnatune', 'im-status', 'replaygain', 'webremote', 'listenbrainz', 'soundcloud', 'lyrics', 'artsearch', 'notification', 'grilo', 'rblirc']

[org/gnome/rhythmbox/plugins/alternative_toolbar]
show-source-toolbar=false

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/blackjack/Music']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=16.0
night-light-schedule-to=8.0

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>i']
custom-keybindings=@as []
help=@as []
home=['<Super>e']
magnifier=@as []
magnifier-zoom-in=['<Super>equal']
magnifier-zoom-out=['<Super>minus']
next=['AudioNext']
play=['AudioPlay']
previous=['AudioPrev']
screenreader=@as []
terminal=['<Alt>t']

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false
idle-dim=false
power-button-action='interactive'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='suspend'

[org/gnome/settings-daemon/plugins/sharing/gnome-user-share-webdav]
enabled-connections=@as []

[org/gnome/settings-daemon/plugins/sharing/rygel]
enabled-connections=@as []

[org/gnome/shell]
app-picker-layout=[{'org.telegram.desktop.desktop': <{'position': <0>}>, 'org.gnome.Calculator.desktop': <{'position': <1>}>, 'org.gnome.TextEditor.desktop': <{'position': <2>}>, 'org.gnome.Software.desktop': <{'position': <3>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <4>}>, 'org.gnome.Settings.desktop': <{'position': <5>}>, 'org.onlyoffice.desktopeditors.desktop': <{'position': <6>}>, 'Utilities': <{'position': <7>}>, '12eb39dc-d1ed-4036-a8d4-54094a6c9823': <{'position': <8>}>, 'de2fc5e5-3e7d-4aa1-b0df-93b87a3cd29f': <{'position': <9>}>, '07146db7-d795-4cf8-a995-f00d17227eec': <{'position': <10>}>}]
command-history=['whoami', 'terminal', 'ls', 'gnome-control-center', 'gsettings']
disabled-extensions=['zorin-desktop-icons@zorinos.com', 'zorin-window-move-effect@zorinos.com', 'zorin-magic-lamp-effect@zorinos.com']
enabled-extensions=['drive-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'x11gestures@joseexposito.github.io', 'zorin-appindicator@zorinos.com', 'zorin-menu@zorinos.com', 'zorin-printers@zorinos.com', 'zorin-taskbar@zorinos.com']
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'com.raggesilver.BlackBox.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='46.3.1'

[org/gnome/shell/app-switcher]
current-workspace-only=false

[org/gnome/shell/extensions/user-theme]
name='ZorinBlue-Dark'

[org/gnome/shell/extensions/zorin-desktop-icons]
check-x11wayland=true
show-network-volumes=false
show-volumes=false

[org/gnome/shell/extensions/zorin-menu]
super-hotkey=true

[org/gnome/shell/extensions/zorin-taskbar]
available-monitors=[0, 1]
click-action='CYCLE-MIN'
group-apps=true
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-behaviour='FOCUSED_WINDOWS'
intellihide-floating-rounded-theme=true
intellihide-hide-from-windows=true
intellihide-key-toggle=['<Super>i']
intellihide-key-toggle-text='<Super>i'
intellihide-only-secondary=false
intellihide-show-in-fullscreen=false
intellihide-use-pressure=false
isolate-workspaces=true
multi-monitors=false
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100}'
panel-sizes='{"0":48,"1":48}'
progress-show-count=true
scroll-icon-action='NOTHING'
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-tooltip=true
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-use-custom-opacity=false

[org/gnome/shell/keybindings]
focus-active-notification=@as []
screenshot=@as []
screenshot-window=@as []
show-screen-recording-ui=['<Shift><Super>r']
show-screenshot-ui=['<Shift><Super>s']
switch-to-application-1=@as []
switch-to-application-2=@as []
toggle-message-tray=@as []
toggle-overview=@as []

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Szczecin', 'EPSC', true, [(0.93200582056497183, 0.25510896481760198)], [(0.93229671459140173, 0.25452717676474218)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1742118411
first-run=false
flatpak-purge-timestamp=int64 1742084243
install-timestamp=int64 1741731542
packagekit-historical-updates-timestamp=uint64 1741731542
security-timestamp=int64 1724313017214187
update-notification-timestamp=int64 1741771663
upgrade-notification-timestamp=int64 1733560919

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='grid'
window-size=(894, 607)

[org/gtk/settings/color-chooser]
custom-colors=[(0.66666666666666663, 1.0, 0.76470588235294112, 1.0)]
selected-color=(true, 0.66666666666666663, 1.0, 0.76470588235294112, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=209
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(276, 104)
window-size=(1096, 808)

[org/virt-manager/virt-manager]
manager-window-height=550
manager-window-width=550

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[system/locale]
region='en_GB.UTF-8'
