[/]
accent-color='blue'
accuracy=9
activate-window-menu=@as []
active-plugins=['docinfo', 'sort', 'spell', 'openlinks', 'filebrowser', 'modelines']
ambient-enabled=false
angle-units='degrees'
app-picker-layout=[{'org.telegram.desktop.desktop': <{'position': <0>}>, 'org.gnome.Calculator.desktop': <{'position': <1>}>, 'org.gnome.TextEditor.desktop': <{'position': <2>}>, 'org.gnome.Software.desktop': <{'position': <3>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <4>}>, 'org.gnome.Settings.desktop': <{'position': <5>}>, 'org.onlyoffice.desktopeditors.desktop': <{'position': <6>}>, 'Utilities': <{'position': <7>}>, '12eb39dc-d1ed-4036-a8d4-54094a6c9823': <{'position': <8>}>, 'de2fc5e5-3e7d-4aa1-b0df-93b87a3cd29f': <{'position': <9>}>, '07146db7-d795-4cf8-a995-f00d17227eec': <{'position': <10>}>}]
automatic-timezone=false
available-monitors=[0, 1]
base=2
begin-move=@as []
begin-resize=@as []
button-layout='appmenu:close'
button-mode='basic'
center-new-windows=true
check-x11wayland=true
click-action='CYCLE-MIN'
click-method='areas'
color-scheme='prefer-dark'
color-shading-type='solid'
command-history=['whoami', 'terminal', 'ls', 'gnome-control-center', 'gsettings']
context-aware-header-bar=false
control-center=['<Super>i']
current-workspace-only=false
custom-keybindings=@as []
custom-shell-command=''
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
default-folder-viewer='icon-view'
disabled=['org.gnome.Contacts.desktop', 'org.gnome.clocks.desktop']
disabled-extensions=['zorin-desktop-icons@zorinos.com', 'zorin-window-move-effect@zorinos.com', 'zorin-magic-lamp-effect@zorinos.com']
dynamic-workspaces=false
enable-fingerprint-authentication=true
enable-hot-corners=false
enable-smartcard-authentication=false
enabled-extensions=['drive-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'x11gestures@joseexposito.github.io', 'zorin-appindicator@zorinos.com', 'zorin-menu@zorinos.com', 'zorin-printers@zorinos.com', 'zorin-taskbar@zorinos.com']
event-sounds=true
experimental-features=['scale-monitor-framebuffer']
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'com.raggesilver.BlackBox.desktop']
floating-controls=false
focus-active-notification=@as []
font='Hack Nerd Font Mono 14'
fts-enabled=true
group-apps=true
gtk-key-theme='Default'
gtk-theme='Adwaita'
help=@as []
home=['<Super>e']
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
icon-theme='Adwaita'
idle-delay=uint32 0
idle-dim=false
indent-style='space'
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
info-page-number=0
info-stats-type='charge-data'
intellihide=false
intellihide-behaviour='FOCUSED_WINDOWS'
intellihide-floating-rounded-theme=true
intellihide-hide-from-windows=true
intellihide-key-toggle=['<Super>i']
intellihide-key-toggle-text='<Super>i'
intellihide-only-secondary=false
intellihide-show-in-fullscreen=false
intellihide-use-pressure=false
isolate-workspaces=true
last-save-directory='file:///home/maksym/Documents'
last-selected-power-profile='performance'
lock-delay=uint32 0
mag-factor=2.0
magnifier=@as []
magnifier-zoom-in=['<Super>equal']
magnifier-zoom-out=['<Super>minus']
maximize=@as []
migrated-gtk-settings=true
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-2=@as []
move-to-workspace-3=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>Right']
mru-sources=[('xkb', 'pl'), ('xkb', 'ua+winkeys')]
multi-monitors=false
name='ZorinBlue-Dark'
next=['AudioNext']
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=16.0
night-light-schedule-to=8.0
num-workspaces=2
number-format='automatic'
old-files-age=uint32 30
opacity=uint32 80
overlay-key='SUPER_L'
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100}'
panel-run-dialog=['<Super>r']
panel-sizes='{"0":48,"1":48}'
per-window=false
picture-options='zoom'
picture-uri='file:///home/blackjack/.local/share/backgrounds/2024-07-17-19-25-30-rr4.jpg'
picture-uri-dark='file:///home/maksym/Pictures/rr4.jpg'
play=['AudioPlay']
power-button-action='interactive'
pretty=true
previous=['AudioPrev']
primary-color='#000000000000'
progress-show-count=true
recent-files-max-age=-1
region='en_GB.UTF-8'
require-password='never'
restore-session=false
restore-shortcuts=@as []
right-margin-position=uint32 85
root='file:///'
screenreader=@as []
screenshot=@as []
screenshot-window=@as []
scroll-icon-action='NOTHING'
search-filter-time-type='last_modified'
secondary-color='#000000000000'
show-all-sources=false
show-battery-percentage=true
show-create-link=false
show-desktop=['<Super>d']
show-extensions-notice=false
show-favorites=true
show-favorites-all-monitors=true
show-grid=false
show-headerbar=true
show-image-thumbnails='always'
show-line-numbers=true
show-menu-button=true
show-network-volumes=false
show-running-apps=true
show-screen-recording-ui=['<Shift><Super>r']
show-screenshot-ui=['<Shift><Super>s']
show-tabs-mode='auto'
show-thousands=false
show-tooltip=true
show-volumes=false
show-weekdate=false
show-zeroes=false
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='suspend'
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Photos.desktop']
source-currency='DZD'
source-units='degree'
sources=[('xkb', 'pl'), ('xkb', 'ua+winkeys')]
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
style-preference=uint32 2
style-scheme='Adwaita-dark'
style-variant='dark'
super-hotkey=true
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=['<Alt>Shift_L']
switch-input-source-backward=['<Shift>Alt_L']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']
tab-width=uint32 4
target-currency='DZD'
target-units='radian'
terminal=['<Alt>t']
text-scaling-factor=1.0
theme-bold-is-bright=false
theme-dark='Japanesque'
toggle-maximized=@as []
toggle-message-tray=@as []
toggle-overview=@as []
toggle-tiled-left=@as []
toggle-tiled-right=@as []
toolkit-accessibility=false
trans-use-custom-opacity=false
tree-view=true
two-finger-scrolling-enabled=true
unmaximize=@as []
use-custom-command=false
use-system-font=false
virtual-root='file:///home/blackjack'
was-maximized=true
welcome-dialog-last-shown-version='46.3.1'
window-height=uint32 520
window-maximized=false
window-position=(47, 37)
window-size=(360, 788)
window-width=uint32 1040
word-size=8
working-directory-mode=uint32 1
workspaces-only-on-primary=true
xkb-options=@as []

[app-switcher]
current-workspace-only=false

[extensions/user-theme]
name='ZorinBlue-Dark'

[extensions/zorin-desktop-icons]
check-x11wayland=true
show-network-volumes=false
show-volumes=false

[extensions/zorin-menu]
super-hotkey=true

[extensions/zorin-taskbar]
available-monitors=[0, 1]
click-action='CYCLE-MIN'
group-apps=true
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-behaviour='FOCUSED_WINDOWS'
intellihide-floating-rounded-theme=true
intellihide-hide-from-windows=true
intellihide-key-toggle=['<Super>i']
intellihide-key-toggle-text='<Super>i'
intellihide-only-secondary=false
intellihide-show-in-fullscreen=false
intellihide-use-pressure=false
isolate-workspaces=true
multi-monitors=false
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100}'
panel-sizes='{"0":48,"1":48}'
progress-show-count=true
scroll-icon-action='NOTHING'
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-tooltip=true
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-use-custom-opacity=false

[filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/blackjack'

[io/elementary/camera/settings]
delay='10_SEC'
mode='photo'
window-maximized=false

[keybindings]
focus-active-notification=@as []
screenshot=@as []
screenshot-window=@as []
show-screen-recording-ui=['<Shift><Super>r']
show-screenshot-ui=['<Shift><Super>s']
switch-to-application-1=@as []
switch-to-application-2=@as []
toggle-message-tray=@as []
toggle-overview=@as []
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/Snapshot]
is-maximized=true
window-height=640
window-width=800

[org/gnome/TextEditor]
custom-font='Hack Nerd Font Mono 12'
highlight-current-line=false
indent-style='tab'
last-save-directory='file:///home/maksym/Documents/CV_pl'
restore-session=false
right-margin-position=uint32 85
show-grid=false
show-line-numbers=true
show-map=false
style-scheme='catppuccin_macchiato'
style-variant='dark'
tab-width=uint32 4
use-system-font=false

[org/gnome/Totem]
active-plugins=['vimeo', 'variable-rate', 'skipto', 'screenshot', 'screensaver', 'save-file', 'rotation', 'recent', 'movie-properties', 'open-directory', 'mpris', 'autoload-subtitles', 'apple-trailers']
subtitle-encoding='UTF-8'

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=true

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=2
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency='DZD'
source-units='degree'
target-currency='DZD'
target-units='radian'
window-maximized=false
window-position=(47, 37)
window-size=(360, 788)
word-size=8

[org/gnome/clocks]
timers=[{'duration': <120>, 'name': <''>}]
world-clocks=[{'location': <(uint32 2, <('Warsaw', 'EPWA', true, [(0.91048009894147275, 0.36593737231924195)], [(0.91193453416703718, 0.36651914291880922)])>)>}, {'location': <(uint32 2, <('Kyiv', 'UKKK', true, [(0.87967503764377286, 0.53148185187090402)], [(0.88022771360470919, 0.53261631588470038)])>)>}, {'location': <(uint32 2, <('Chicago', 'KMDW', true, [(0.72927128935316143, -1.5316185371029443)], [(0.73042086791828009, -1.529781996944241)])>)>}]

[org/gnome/clocks/state/window]
maximized=true
panel-id='world'
size=(0, 0)

[org/gnome/control-center]
last-panel='power'
window-state=(980, 640, false)

[org/gnome/desktop/a11y/magnifier]
mag-factor=2.0

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', '7aae52c2-4869-4eff-bd9b-fcfa09bfc2e6', '9ea8a709-9263-4010-8b26-14e6fe3a4fff', 'a1806311-712c-4d8b-a1bd-e8c2f418a51d', '2695229b-01e1-4fe7-88e5-95b30644f841']

[org/gnome/desktop/app-folders/folders/2695229b-01e1-4fe7-88e5-95b30644f841]
apps=['org.gnome.Totem.desktop', 'qimgv.desktop', 'com.github.flxzt.rnote.desktop', 'com.github.PintaProject.Pinta.desktop', 'org.gnome.Snapshot.desktop']
name='Media'
translate=false

[org/gnome/desktop/app-folders/folders/7aae52c2-4869-4eff-bd9b-fcfa09bfc2e6]
apps=['org.bleachbit.BleachBit.desktop', 'com.github.tchx84.Flatseal.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.tweaks.desktop', 'yelp.desktop', 'remote-viewer.desktop', 'bottom.desktop', 'org.gnome.Nautilus.desktop', 'yad-icon-browser.desktop', 'com.adobe.Reader.desktop', 'org.gnome.Boxes.desktop', 'NeoHtop.desktop']
name='Tools'
translate=false

[org/gnome/desktop/app-folders/folders/9ea8a709-9263-4010-8b26-14e6fe3a4fff]
apps=['code.desktop', 'dev.zed.Zed.desktop', 'unityhub.desktop', 'com.usebottles.bottles.desktop', 'proton-pass.desktop', 'sqlitebrowser.desktop', 'install4j_17q23mf-BurpSuiteCommunity.desktop', 'virt-manager.desktop']
name='Programming'

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.freedesktop.GnomeAbrt.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Usage.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.tweaks.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.DiskUtility.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/a1806311-712c-4d8b-a1bd-e8c2f418a51d]
apps=['io.github.wivrn.wivrn.desktop', 'com.valvesoftware.Steam.desktop', 'com.heroicgameslauncher.hgl.desktop', 'com.vysp3r.ProtonPlus.desktop', 'com.ffa.qloader.desktop']
name='Game'
translate=false

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/maksym/.config/background'
picture-uri-dark='file:///home/maksym/.config/background'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/break-reminders]
selected-breaks=@as []

[org/gnome/desktop/break-reminders/eyesight]
play-sound=false

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 120
interval-seconds=uint32 1200
play-sound=false

[org/gnome/desktop/datetime]
automatic-timezone=false

[org/gnome/desktop/file-sharing]
require-password='never'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'pl'), ('xkb', 'ua+winkeys')]
per-window=false
show-all-sources=false
sources=[('xkb', 'pl'), ('xkb', 'ua+winkeys')]
xkb-options=['grp:alt_shift_toggle', 'grp:win_space_toggle']

[org/gnome/desktop/interface]
accent-color='blue'
color-scheme='prefer-dark'
enable-hot-corners=false
gtk-key-theme='Default'
gtk-theme='Adwaita'
icon-theme='Adwaita'
show-battery-percentage=true
text-scaling-factor=1.0
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'gnome-power-panel', 'org-telegram-desktop', 'org-gnome-nautilus', 'google-chrome', 'org-gnome-boxes', 'com-usebottles-bottles', 'com-brave-browser', 'io-gitlab-librewolf-community', 'dev-zed-zed', 'com-simplenote-simplenote', 'app-zen-browser-zen', 'com-beavernotes-beavernotes', 'gnome-wellbeing-panel', 'com-valvesoftware-steam', 'io-github-wivrn-wivrn', 'md-obsidian-obsidian', 'kitty', 'com-heroicgameslauncher-hgl', 'install4j-17q23mf-burpsuitecommunity', 'org-onlyoffice-desktopeditors', 'net-lutris-lutris', 'org-signal-signal']
show-banners=true

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screen-time-limits]
daily-limit-enabled=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///home/blackjack/.local/share/backgrounds/2024-07-17-19-25-30-rr4.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Contacts.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Calculator.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Photos.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
event-sounds=true

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Super>q']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=['<Super>Tab']
cycle-windows-backward=['<Shift><Super>Tab']
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-2=@as []
move-to-workspace-3=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>Right']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']
switch-windows=@as []
switch-windows-backward=@as []
toggle-maximized=@as []
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
auto-raise=false
button-layout='appmenu:close'
focus-mode='click'
num-workspaces=3

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'sort', 'spell', 'openlinks', 'filebrowser', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/blackjack'

[org/gnome/gedit/preferences/editor]
scheme='catppuccin'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=true
show-dependencies=false
show-whose-processes='all'
window-height=720
window-width=800

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
center-new-windows=true
dynamic-workspaces=false
experimental-features=['scale-monitor-framebuffer']
overlay-key='SUPER_L'
workspaces-only-on-primary=true

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='extra-large'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
fts-enabled=true
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=false
show-image-thumbnails='always'

[org/gnome/nautilus/window-state]
initial-size=(890, 583)
initial-size-file-chooser=(890, 550)
maximized=true

[org/gnome/nm-applet/eap/6946aee9-09d0-4ae8-a9d2-149b3e643fb7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
info-page-number=0
info-stats-type='charge-data'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=16.0
night-light-schedule-to=8.0

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>i']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
help=@as []
home=['<Super>e']
magnifier=@as []
magnifier-zoom-in=['<Super>equal']
magnifier-zoom-out=['<Super>minus']
next=['AudioNext']
play=['AudioPlay']
previous=['AudioPrev']
screenreader=@as []
terminal=['<Alt>t']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='kitty'
name='Run terminal'

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false
idle-dim=false
power-button-action='interactive'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='suspend'

[org/gnome/shell]
app-picker-layout=[{'org.telegram.desktop.desktop': <{'position': <0>}>, 'org.signal.Signal.desktop': <{'position': <1>}>, 'org.gnome.Calculator.desktop': <{'position': <2>}>, 'org.gnome.TextEditor.desktop': <{'position': <3>}>, 'org.gnome.Software.desktop': <{'position': <4>}>, 'org.gnome.clocks.desktop': <{'position': <5>}>, 'kitty.desktop': <{'position': <6>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <7>}>, 'org.gnome.Settings.desktop': <{'position': <8>}>, '7aae52c2-4869-4eff-bd9b-fcfa09bfc2e6': <{'position': <9>}>, '2695229b-01e1-4fe7-88e5-95b30644f841': <{'position': <10>}>, 'a1806311-712c-4d8b-a1bd-e8c2f418a51d': <{'position': <11>}>, '9ea8a709-9263-4010-8b26-14e6fe3a4fff': <{'position': <12>}>, 'com.google.Chrome.desktop': <{'position': <13>}>, 'org.onlyoffice.desktopeditors.desktop': <{'position': <14>}>}]
command-history=['whoami', 'terminal', 'ls', 'gnome-control-center', 'gsettings', 'kitty']
disabled-extensions=['zorin-desktop-icons@zorinos.com', 'zorin-window-move-effect@zorinos.com', 'zorin-magic-lamp-effect@zorinos.com']
enabled-extensions=['drive-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'x11gestures@joseexposito.github.io', 'zorin-appindicator@zorinos.com', 'zorin-menu@zorinos.com', 'zorin-printers@zorinos.com', 'zorin-taskbar@zorinos.com']
favorite-apps=['app.zen_browser.zen.desktop', 'md.obsidian.Obsidian.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='46.3.1'

[org/gnome/shell/app-switcher]
current-workspace-only=false

[org/gnome/shell/extensions/user-theme]
name='ZorinBlue-Dark'

[org/gnome/shell/extensions/zorin-desktop-icons]
check-x11wayland=true
show-network-volumes=false
show-volumes=false

[org/gnome/shell/extensions/zorin-menu]
super-hotkey=true

[org/gnome/shell/extensions/zorin-taskbar]
available-monitors=[0, 1]
click-action='CYCLE-MIN'
group-apps=true
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-behaviour='FOCUSED_WINDOWS'
intellihide-floating-rounded-theme=true
intellihide-hide-from-windows=true
intellihide-key-toggle=['<Super>i']
intellihide-key-toggle-text='<Super>i'
intellihide-only-secondary=false
intellihide-show-in-fullscreen=false
intellihide-use-pressure=false
isolate-workspaces=true
multi-monitors=false
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100}'
panel-sizes='{"0":48,"1":48}'
progress-show-count=true
scroll-icon-action='NOTHING'
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-tooltip=true
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-use-custom-opacity=false

[org/gnome/shell/keybindings]
focus-active-notification=@as []
screenshot=@as []
screenshot-window=@as []
show-screen-recording-ui=['<Shift><Super>r']
show-screenshot-ui=['<Shift><Super>s']
switch-to-application-1=@as []
switch-to-application-2=@as []
toggle-message-tray=['<Super>v']
toggle-overview=@as []

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Warsaw', 'EPWA', true, [(0.91048009894147275, 0.36593737231924195)], [(0.91193453416703718, 0.36651914291880922)])>)>, <(uint32 2, <('Kyiv', 'UKKK', true, [(0.87967503764377286, 0.53148185187090402)], [(0.88022771360470919, 0.53261631588470038)])>)>, <(uint32 2, <('Chicago', 'KMDW', true, [(0.72927128935316143, -1.5316185371029443)], [(0.73042086791828009, -1.529781996944241)])>)>]

[org/gnome/software]
check-timestamp=int64 1757836393
first-run=false
flatpak-purge-timestamp=int64 1757792602
install-timestamp=int64 1757676820
packagekit-historical-updates-timestamp=uint64 1757676820
update-notification-timestamp=int64 1757695771
upgrade-notification-timestamp=int64 1745427463

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(857, 372)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=173
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(199, 32)
window-size=(1231, 902)

[system/locale]
region='en_GB.UTF-8'

[wayland/keybindings]
restore-shortcuts=@as []
