[General]
bookmarks=/home/maksym
lastDisplay=0
maximizedWindow=true
savedPaths=/home/maksym, /home/maksym, /home/maksym, /home/maksym, /home/maksym, /home/maksym, /home/maksym, /home/maksym, /home/maksym
windowGeometry=@Rect(0 0 589 489)
