(defwindow dashboard
	:monitor 0
    :geometry (geometry :x "0" :y "0" :width "1050px" :height "650px" :anchor "center")
    :stacking "overlay"
    :namespace "eww-dashboard"
    :focusable true
    (eventbox :onclick "eww close dashboard"
        (box :class "bg-overlay" :halign "fill" :valign "fill" :hexpand true :vexpand true
            (box :class "layout-box" :space-evenly false :orientation "h" :spacing 20 :halign "center" :valign "center"
                
                ;; --- LEFT COLUMN ---
                (box :orientation "v" :space-evenly false :spacing 20 :width 320
                    (box :class "module music-player" :height 260 (label :text "󰝚 Music Player"))
                    (box :orientation "h" :space-evenly true :class "module quick-settings-box" :height 100
                        (button :class "active" "󰖩") (button :class "inactive" "󰂲") (button :class "inactive" "󰃝"))
                    (box :class "module slider-box" :height 85
                        (box :orientation "h" :space-evenly false (label :text "󰃠 " :class "slider-icon")
                        (scale :min 0 :max 101 :value 50 :onchange "swayosd-client --brightness {}")))
                    (box :class "module slider-box" :height 85
                        (box :orientation "h" :space-evenly false (label :text " " :class "slider-icon")
                        (scale :min 0 :max 101 :value 50 :onchange "swayosd-client --output-volume {}")))
                )

                ;; --- CENTER COLUMN ---
                (box :orientation "v" :space-evenly false :spacing 20 :width 350
                    (box :class "module calendar-box" :height 340 (calendar))
                    (box :class "module notifications-box" :height 235 (label :text "󰂚 Notifications"))
                )

                ;; --- RIGHT COLUMN (Optimized) ---
                (box :orientation "v" :space-evenly false :spacing 20 :width 320
                    ;; Power Buttons with Gaps
                    (box :class "module power-box" :height 200 :orientation "v" :space-evenly false :spacing 15
                        (box :orientation "h" :space-evenly true :spacing 15
                            (button :class "btn-lock" :onclick "gtklock" "󰌾") 
                            (button :class "btn-suspend" :onclick "systemctl suspend" "󰤄"))
                        (box :orientation "h" :space-evenly true :spacing 15
                            (button :class "btn-reboot" :onclick "systemctl reboot" "󰜉") 
                            (button :class "btn-off" :onclick "systemctl poweroff" "󰐥")))
                    
                    ;; System Monitor with Increased Size & 3 Parameters
                    (box :class "module monitor-box" :height 375 :orientation "v" :space-evenly true
                        (box :orientation "v" :spacing 8
                            (box :orientation "h" (label :text "  CPU" :class "bar-label") (label :text "${round(EWW_CPU.avg, 0)}%" :halign "end" :hexpand true :class "bar-perc"))
                            (progress :value {EWW_CPU.avg} :class "sys-bar"))
                        
                        (box :orientation "v" :spacing 8
                            (box :orientation "h" (label :text "  RAM" :class "bar-label") (label :text "${round(EWW_RAM.used_mem_perc, 0)}%" :halign "end" :hexpand true :class "bar-perc"))
                            (progress :value {EWW_RAM.used_mem_perc} :class "sys-bar"))

                        (box :orientation "v" :spacing 8
                            (box :orientation "h" (label :text "󰋊  DISK" :class "bar-label") (label :text "${round(EWW_DISK["/"].used_perc, 0)}%" :halign "end" :hexpand true :class "bar-perc"))
                            (progress :value {EWW_DISK["/"].used_perc} :class "sys-bar"))

                        (button :class "powermode-btn" "󰾆 High Performance")
                    )
                )
            )
        )
    )
)
