(defwindow dashboard
    :monitor 0
    :geometry (geometry :x "0" :y "0" :width "100%" :height "100%" :anchor "center")
    :stacking "overlay"
    :namespace "eww-dashboard"
    :focusable true
    (eventbox :onclick "eww close dashboard"
        (box :class "bg-overlay" :halign "fill" :valign "fill" :hexpand true :vexpand true
            (box :class "layout-box" :space-evenly false :orientation "h" :spacing 20 :halign "center" :valign "center"
                
                ;; Left Column (Time & Calendar)
                (box :orientation "v" :space-evenly false :spacing 20 :class "left-col"
                    (box :class "module time-box"
                        (label :text "Tokyo Dashboard" :class "title-text")
                    )
                    (calendar_module)
                )
                
                ;; Right Column (System, Controls, Power)
                (box :orientation "v" :space-evenly false :spacing 20 :class "right-col" :hexpand true
                    (quick_settings)
                    (sys_monitor)
                    (controls)
                    (power_buttons)
                )
            )
        )
    )
)
