# kanagawa.micro
color-link default          "#DCD7BA" "#1F1F28"  # Base foreground/background
color-link comment         "#727169" "#1F1F28"  # Comments
color-link identifier      "#C0A36E" "#1F1F28"  # Variables/functions
color-link keyword         "#957FB8" "#1F1F28"  # Keywords (if, else, etc.)
color-link string          "#98BB6C" "#1F1F28"  # Strings
color-link special         "#E46876" "#1F1F28"  # Special chars
color-link linenumber      "#54546D" "#16161D"  # Line numbers
color-link cursor-line     "#2A2A37" "#2A2A37"  # Current line highlight
color-link selection       "#363646" "#C8C093"  # Selected text
