# vim:ft=kitty

font_family Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

enable_audio_bell no

draw_minimal_borders yes

background_opacity 0.85

hide_window_decorations yes

include themes/Catpuccin-Macchiato.conf