# vim:ft=kitty

font_family Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

enable_audio_bell no

draw_minimal_borders yes

enabled_layouts tall,stack 
tab_bar_style hidden       
map ctrl+shift+t no_op     
map ctrl+shift+w no_op  
map ctrl+shift+left  no_op
map ctrl+shift+right no_op   

background_opacity 0.85

hide_window_decorations yes

single_instance yes

include themes/Catppuccin-Macchiato.conf
