# vim:ft=kitty

font_family Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18

enable_audio_bell no

draw_minimal_borders yes

set tabs_enabled true
tab_bar_edge top
tab_bar_style powerline

map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+page_down next_tab
map ctrl+page_up previous_tab

background_opacity 0.85

hide_window_decorations yes

include themes/Catppuccin-Macchiato.conf
